@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #000000; 
  --secondary-color: #00cffd; 
  --text-dark: #311b92; 
  --text-light: #3e2a62; 
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background:url("japan-background-digital-art.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: backgroundScroll 20s linear infinite;
}

@keyframes backgroundScroll {
  0% { background-position: 0% center; }
  50% { background-position: 100% center; }
  100% { background-position: 0% center; }
}

.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo img {
  max-width: 70px;
  filter: drop-shadow(0 0 5px var(--primary-color));
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
  text-shadow: 0 0 5px var(--primary-color);
  transition: all 0.3s;
}

.link a:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

.search {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  transition: 0.3s;
  backdrop-filter: blur(5px);
  border: 1px solid var(--primary-color);
}

.search input {
  width: 100%;
  font-size: 1rem;
  color: var(--white);
  outline: none;
  border: none;
  background: transparent;
}

.search input::placeholder {
  color: var(--text-light);
}

.search span {
  font-size: 1.5rem;
  color: var(--white);
}

.login {
  padding: 0.3rem 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 10px var(--primary-color);
}

.login:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}

.login span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.destination__container {
  position: relative;
  padding: 1rem 0 5rem 5rem;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}

.bg__img__1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-100%);
  opacity: 0.6;
  z-index: -1;
  filter: hue-rotate(300deg) brightness(1.2);
}

.bg__img__2 {
  position: absolute;
  bottom: 2rem;
  right: 50%;
  transform: translateX(100%);
  opacity: 0.8;
  z-index: -1;
  filter: hue-rotate(300deg) brightness(1.2);
}

.socials {
  position: absolute;
  top: 25rem;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.socials::after {
  position: absolute;
  content: "";
  top: -22rem;
  left: 15px;
  height: 15rem;
  width: 2px;
  background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.socials span {
  font-size: 2rem;
  color: var(--white);
  text-shadow: 0 0 5px var(--primary-color);
  transition: all 0.3s;
}

.socials span:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--white);
  text-shadow: 0 0 10px var(--primary-color);
  line-height: 1.1;
}

.content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

.content p {
  max-width: 350px;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--white);
  text-shadow: 0 0 5px var(--primary-color);
}

.content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
  border-radius: 2rem;
  transition: all 0.3s;
  box-shadow: 0 0 10px var(--primary-color);

}

.content .btn:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.destination__card {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 20px var(black);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s;
}

.destination__card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px var(--white);
}

.destination__card img {
  width: 100%;
  transition: all 0.3s;
}

.destination__card:hover img {
  transform: scale(1.05);
}

.card__content {
  padding: 1rem;
}

.card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-dark);
}

.card__content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  border-radius: 2rem;
  transition: all 0.3s;
}

.card__content .btn:hover {
  background-color: var(--secondary-color);
}

@media (width < 1200px) {
  .search {
    max-width: 235px;
  }

  .destination__container {
    grid-template-columns: 1fr;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}